# springcloudService

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/common/: ConfigAdapter.java  SessionInterceptor.java
src/main/java/com/example/demo/controller/: CloudController.java  ReportController.java  ReportRestController.java  ZookController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: Bean.java  User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/utils/: DelFileEndWithLasted.java  SerializeUtil.java  Test.java
src/main/resources/: application-redis.properties  application.properties  application.yml  record.txt
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/: doc
src/main/webapp/WEB-INF/pages/: index.jsp
