#页面默认前缀目录, 默认后缀
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#server.servlet.context-path=/springbootweb
server.port=8888
spring.application.name=mySpringcloudServer

spring.datasource.url: jdbc:mysql://localhost:3306/network2.0?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=chwx62115358
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
# 使用druid数据源
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource

logging.level.com.example.demo.dao=debug

spring.profiles.active=redis

## 配置zookeeper地址 
#spring.cloud.zookeeper.connect-string=localhost:2181



